Repository: shakib2k11/primeledgerv2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn

source: Provide either a debit or a credit amount.
bn: একটি ডেবিট বা ক্রেডিট পরিমাণ প্রদান করুন.

source: This fiscal period is locked.
bn: এই আর্থিক সময়কাল লক করা হয়.

source: Journal entry date must fall within its fiscal period.
bn: জার্নাল এন্ট্রি তারিখ তার আর্থিক সময়ের মধ্যে পড়া আবশ্যক.

source: A journal entry requires at least two lines.
bn: একটি জার্নাল এন্ট্রির জন্য কমপক্ষে দুটি লাইন প্রয়োজন।

source: Posted journal entries cannot be edited.
bn: পোস্ট করা জার্নাল এন্ট্রি সম্পাদনা করা যাবে না.

source: Financial vouchers cannot be edited after creation.
bn: আর্থিক ভাউচার তৈরি করার পরে সম্পাদনা করা যাবে না।

source: Expense date cannot be in the future.
bn: খরচ তারিখ ভবিষ্যতে হতে পারে না.

source: Paid expenses require a payment account.
bn: প্রদত্ত খরচ একটি অর্থপ্রদান অ্যাকাউন্ট প্রয়োজন.

source: Pay-later expenses require a payee.
bn: পে-পরে খরচের জন্য একজন প্রাপক প্রয়োজন।

source: This account code is already in use.
bn: এই অ্যাকাউন্ট কোড ইতিমধ্যে ব্যবহার করা হয়.

source: Optional stable posting role used by automated accounting workflows.
bn: স্বয়ংক্রিয় অ্যাকাউন্টিং ওয়ার্কফ্লো দ্বারা ব্যবহৃত ঐচ্ছিক স্থিতিশীল পোস্টিং ভূমিকা।

source: Assign only when automated posting depends on this account.
bn: শুধুমাত্র তখনই বরাদ্দ করুন যখন স্বয়ংক্রিয় পোস্টিং এই অ্যাকাউন্টের উপর নির্ভর করে।

source: Active when copied
bn: কপি করা হলে সক্রিয়

source: Include in template
bn: টেমপ্লেট অন্তর্ভুক্ত করুন

source: Reopen the period before changing its boundary.
bn: এর সীমানা পরিবর্তন করার আগে পিরিয়ডটি আবার খুলুন।

source: Each line must contain either a debit or a credit amount.
bn: প্রতিটি লাইনে একটি ডেবিট বা ক্রেডিট পরিমাণ থাকতে হবে।

source: Required when the expense will be paid later.
bn: প্রয়োজন পরে যখন খরচ পরিশোধ করা হবে.

source: Bill, payroll, lease, or party reference.
bn: বিল, বেতন, ইজারা বা পার্টির রেফারেন্স।

source: I confirm this expense should be posted to the ledger.
bn: আমি নিশ্চিত করছি যে এই খরচটি লেজারে পোস্ট করা উচিত।

source: Select the account used to pay.
bn: অর্থ প্রদানের জন্য ব্যবহৃত অ্যাকাউন্ট নির্বাচন করুন।

source: Select the person or organization to be paid.
bn: অর্থ প্রদান করা ব্যক্তি বা সংস্থা নির্বাচন করুন।

source: I confirm this payment should be posted.
bn: আমি নিশ্চিত যে এই অর্থ প্রদান পোস্ট করা উচিত.

source: Payment date cannot be in the future.
bn: পেমেন্ট তারিখ ভবিষ্যতে হতে পারে না.

source: Payment date cannot precede the expense date.
bn: অর্থপ্রদানের তারিখ ব্যয়ের তারিখের আগে হতে পারে না।

source: Template conflicts must be resolved first: %(conflicts)s
bn: টেমপ্লেট দ্বন্দ্ব প্রথমে সমাধান করতে হবে: %(conflicts)s

source: This expense request key was already used with different details.
bn: এই ব্যয়ের অনুরোধ কীটি ইতিমধ্যেই বিভিন্ন বিবরণের সাথে ব্যবহার করা হয়েছে।

source: No fiscal period covers the expense date.
bn: কোনো আর্থিক সময়কাল ব্যয়ের তারিখ কভার করে না।

source: The fiscal period covering the expense date is locked.
bn: ব্যয়ের তারিখ কভার করা আর্থিক সময়কাল লক করা আছে।

source: Select an active expense account for this business.
bn: এই ব্যবসার জন্য একটি সক্রিয় খরচ অ্যাকাউন্ট নির্বাচন করুন.

source: Select an active payee for this business.
bn: এই ব্যবসার জন্য একজন সক্রিয় প্রাপক নির্বাচন করুন।

source: Select an active Cash, Bank, or Mobile Financial Services account.
bn: একটি সক্রিয় নগদ, ব্যাংক, বা মোবাইল আর্থিক পরিষেবা অ্যাকাউন্ট নির্বাচন করুন৷

source: A pay-later expense requires a payee.
bn: একটি পে-পরে খরচের জন্য একজন প্রাপক প্রয়োজন।

source: An active Accounts Payable account is required.
bn: একটি সক্রিয় অ্যাকাউন্ট প্রদেয় অ্যাকাউন্ট প্রয়োজন।

source: Select whether this expense is paid now or payable later.
bn: এই খরচ এখন পরিশোধ করা হবে নাকি পরে পরিশোধ করা হবে তা নির্বাচন করুন।

source: Expense amount must be greater than zero.
bn: ব্যয়ের পরিমাণ অবশ্যই শূন্যের বেশি হতে হবে।

source: Expense description is required.
bn: ব্যয় বিবরণ প্রয়োজন.

source: This expense payment key was already used with different details.
bn: এই খরচ পেমেন্ট কী ইতিমধ্যেই বিভিন্ন বিবরণের সাথে ব্যবহার করা হয়েছে।

source: Only pay-later expenses can receive allocated payments.
bn: শুধুমাত্র পে-পরে খরচ বরাদ্দকৃত অর্থ গ্রহণ করতে পারে।

source: No fiscal period covers the payment date.
bn: কোনো আর্থিক সময়কাল অর্থপ্রদানের তারিখ কভার করে না।

source: The fiscal period covering the payment date is locked.
bn: অর্থপ্রদানের তারিখ কভার করার সময়কাল লক করা আছে।

source: Payment amount must be greater than zero.
bn: অর্থপ্রদানের পরিমাণ অবশ্যই শূন্যের বেশি হতে হবে।

source: Payment cannot exceed the remaining balance of %(balance).2f.
bn: পরিশোধের পরিমাণ %(balance).2f অবশিষ্ট জের অতিক্রম করতে পারবে না।

source: Asset
bn: সম্পদ

source: Liability
bn: দায়

source: Equity
bn: মালিকানা স্বত্ব

source: Income
bn: আয়

source: Expense
bn: ব্যয়

source: Cash
bn: নগদ

source: Bank
bn: ব্যাংক

source: Mobile financial services
bn: মোবাইল আর্থিক সেবা

source: Accounts receivable
bn: হিসাব গ্রহণযোগ্য

source: Inventory
bn: মজুত

source: Accounts payable
bn: প্রদেয় হিসাব

source: Owner capital
bn: মালিক পুঁজি

source: Retained earnings
bn: সংরক্ষিত আয়

source: Sales revenue
bn: বিক্রয় আয়

source: Service revenue
bn: সেবা আয়

source: Cost of goods sold
bn: বিক্রিত পণ্যের খরচ

source: This posting role requires an %(type)s account.
bn: এই পোস্টিং ভূমিকার জন্য একটি %(type)s অ্যাকাউন্ট প্রয়োজন৷

source: A fiscal period must end on or after it starts.
bn: একটি আর্থিক সময়কাল এটি শুরু হওয়ার পরে বা তার পরে শেষ হতে হবে।

source: Fiscal periods for a business cannot overlap.
bn: একটি ব্যবসার জন্য আর্থিক সময়সীমা ওভারল্যাপ করতে পারে না।

source: A locked fiscal period's boundaries cannot be changed.
bn: একটি লক করা আর্থিক সময়ের সীমানা পরিবর্তন করা যাবে না।

source: Fiscal period boundaries must include all existing entries.
bn: আর্থিক সময়সীমার মধ্যে সমস্ত বিদ্যমান এন্ট্রি অন্তর্ভুক্ত থাকতে হবে।

source: Journal entry and fiscal period must belong to the same business.
bn: জার্নাল এন্ট্রি এবং আর্থিক সময়কাল একই ব্যবসার অন্তর্গত।

source: Every account must belong to the journal business.
bn: প্রতিটি অ্যাকাউন্ট অবশ্যই জার্নাল ব্যবসার অন্তর্গত।

source: Every party must belong to the journal business.
bn: প্রত্যেক পক্ষকে অবশ্যই জার্নাল ব্যবসার অন্তর্গত হতে হবে।

source: A journal entry must balance before posting.
bn: একটি জার্নাল এন্ট্রি পোস্ট করার আগে ভারসাম্য আবশ্যক.

source: Posted journal entries cannot be edited or returned to draft.
bn: পোস্ট করা জার্নাল এন্ট্রিগুলি সম্পাদনা করা যাবে না বা খসড়াতে ফেরত দেওয়া যাবে না।

source: Posted or locked journal entries cannot be deleted.
bn: পোস্ট করা বা লক করা জার্নাল এন্ট্রি মুছে ফেলা যাবে না।

source: A journal line cannot have both debit and credit.
bn: একটি জার্নাল লাইনে ডেবিট এবং ক্রেডিট উভয়ই থাকতে পারে না।

source: A journal line requires a debit or credit amount.
bn: একটি জার্নাল লাইনের জন্য একটি ডেবিট বা ক্রেডিট পরিমাণ প্রয়োজন।

source: Journal line account must belong to the journal business.
bn: জার্নাল লাইন অ্যাকাউন্ট অবশ্যই জার্নাল ব্যবসার অন্তর্গত।

source: Journal line party must belong to the journal business.
bn: জার্নাল লাইন পার্টি অবশ্যই জার্নাল ব্যবসার অন্তর্গত।

source: Lines in posted or locked journal entries cannot be edited.
bn: পোস্ট করা বা লক করা জার্নাল এন্ট্রিগুলির লাইনগুলি সম্পাদনা করা যাবে না।

source: Lines in posted or locked journal entries cannot be deleted.
bn: পোস্ট করা বা লক করা জার্নাল এন্ট্রির লাইন মুছে ফেলা যাবে না।

source: Sale
bn: বিক্রয়

source: Purchase
bn: ক্রয়

source: Receipt
bn: প্রাপ্তি

source: Payment
bn: পেমেন্ট

source: Contra
bn: কন্ট্রা

source: Return
bn: প্রত্যাবর্তন

source: Voucher and journal entry must belong to the same business.
bn: ভাউচার এবং জার্নাল এন্ট্রি অবশ্যই একই ব্যবসার অন্তর্গত।

source: Voucher and party must belong to the same business.
bn: ভাউচার এবং পার্টি অবশ্যই একই ব্যবসার অন্তর্গত।

source: Voucher and journal entry dates must match.
bn: ভাউচার এবং জার্নাল এন্ট্রি তারিখ অবশ্যই মিলবে।

source: A voucher must reference a posted journal entry.
bn: একটি ভাউচার অবশ্যই একটি পোস্ট করা জার্নাল এন্ট্রি উল্লেখ করতে হবে।

source: Voucher total must match the party-facing journal amount.
bn: ভাউচারের মোট পরিমাণ অবশ্যই পার্টি-মুখী জার্নালের পরিমাণের সাথে মিলতে হবে।

source: Financial vouchers cannot be deleted.
bn: আর্থিক ভাউচার মুছে ফেলা যাবে না.

source: Money receipt and voucher must belong to the same business.
bn: অর্থের রসিদ এবং ভাউচার অবশ্যই একই ব্যবসার অন্তর্গত।

source: Money receipt and party must belong to the same business.
bn: অর্থের রসিদ এবং পার্টি অবশ্যই একই ব্যবসার অন্তর্গত।

source: Money receipt payment account must belong to the same business.
bn: মানি রিসিট পেমেন্ট অ্যাকাউন্ট অবশ্যই একই ব্যবসার অন্তর্গত।

source: A money receipt requires a posted voucher journal.
bn: একটি অর্থ রসিদ একটি পোস্ট করা ভাউচার জার্নাল প্রয়োজন.

source: Money receipt amount must match its voucher.
bn: টাকার প্রাপ্তির পরিমাণ অবশ্যই তার ভাউচারের সাথে মিলতে হবে।

source: Money receipt and voucher dates must match.
bn: টাকার রসিদ এবং ভাউচারের তারিখ অবশ্যই মিলতে হবে।

source: Money receipt and voucher parties must match.
bn: টাকার রসিদ এবং ভাউচার পার্টি অবশ্যই মিলবে।

source: A sale money receipt requires a Cash, Bank, or Mobile Financial Services account.
bn: একটি বিক্রয় অর্থের রসিদ একটি নগদ, ব্যাঙ্ক, বা মোবাইল আর্থিক পরিষেবা অ্যাকাউন্ট প্রয়োজন৷

source: Money receipts cannot be edited after creation.
bn: অর্থ রসিদ তৈরির পরে সম্পাদনা করা যাবে না।

source: Money receipts cannot be deleted.
bn: টাকা রসিদ মুছে ফেলা যাবে না.

source: Paid now
bn: এখন পরিশোধিত

source: Pay later
bn: পরে পরিশোধযোগ্য

source: Expense number must contain eight digits.
bn: ব্যয় নম্বরে অবশ্যই আট সংখ্যা থাকতে হবে।

source: Expense relationships must belong to the same business.
bn: ব্যয় সম্পর্ক অবশ্যই একই ব্যবসার অন্তর্গত।

source: Expense category must be an expense account.
bn: ব্যয় বিভাগ অবশ্যই একটি ব্যয় অ্যাকাউন্ট হতে হবে।

source: Paid expenses require a Cash, Bank, or Mobile Financial Services account.
bn: প্রদত্ত খরচের জন্য একটি নগদ, ব্যাঙ্ক বা মোবাইল ফিনান্সিয়াল সার্ভিস অ্যাকাউন্ট প্রয়োজন৷

source: A paid expense cannot use a payable account.
bn: একটি প্রদত্ত খরচ একটি প্রদেয় অ্যাকাউন্ট ব্যবহার করতে পারে না।

source: Pay-later expenses require the Accounts Payable account.
bn: পে-পরে খরচের জন্য অ্যাকাউন্টস প্রদেয় অ্যাকাউন্ট প্রয়োজন।

source: A pay-later expense cannot have an immediate payment account.
bn: একটি পে-পরে খরচের একটি তাত্ক্ষণিক অর্থপ্রদান অ্যাকাউন্ট থাকতে পারে না।

source: An expense requires a posted journal entry.
bn: একটি খরচ একটি পোস্ট জার্নাল এন্ট্রি প্রয়োজন.

source: An expense requires an expense voucher.
bn: একটি খরচ একটি ব্যয় ভাউচার প্রয়োজন.

source: Expense and voucher amounts must match.
bn: খরচ এবং ভাউচারের পরিমাণ অবশ্যই মিলতে হবে।

source: Expense voucher must use the expense journal entry.
bn: ব্যয় ভাউচার অবশ্যই ব্যয় জার্নাল এন্ট্রি ব্যবহার করতে হবে।

source: Posted expenses cannot be edited.
bn: পোস্ট করা খরচ সম্পাদনা করা যাবে না.

source: Posted expenses cannot be deleted.
bn: পোস্ট করা খরচ মুছে ফেলা যাবে না.

source: Expense payment relationships must belong to the same business.
bn: ব্যয় প্রদানের সম্পর্ক অবশ্যই একই ব্যবসার অন্তর্গত।

source: Payments can be allocated only to pay-later expenses.
bn: অর্থপ্রদান শুধুমাত্র পরে-পরবর্তী খরচের জন্য বরাদ্দ করা যেতে পারে।

source: Payment account must be Cash, Bank, or Mobile Financial Services.
bn: অর্থপ্রদান অ্যাকাউন্ট অবশ্যই নগদ, ব্যাঙ্ক বা মোবাইল আর্থিক পরিষেবা হতে হবে৷

source: An expense payment requires a posted journal entry.
bn: একটি ব্যয় প্রদানের জন্য একটি পোস্ট করা জার্নাল এন্ট্রি প্রয়োজন।

source: An expense payment requires a payment voucher.
bn: একটি খরচ প্রদানের জন্য একটি পেমেন্ট ভাউচার প্রয়োজন।

source: Expense payment and voucher amounts must match.
bn: খরচ পেমেন্ট এবং ভাউচারের পরিমাণ অবশ্যই মিলবে।

source: Payment voucher must use the payment journal entry.
bn: পেমেন্ট ভাউচার অবশ্যই পেমেন্ট জার্নাল এন্ট্রি ব্যবহার করতে হবে।

source: Posted expense payments cannot be edited.
bn: পোস্ট করা খরচ পেমেন্ট সম্পাদনা করা যাবে না.

source: Posted expense payments cannot be deleted.
bn: পোস্ট করা খরচ পেমেন্ট মুছে ফেলা যাবে না.

source: Account added to the chart of accounts.
bn: অ্যাকাউন্টের চার্টে অ্যাকাউন্ট যোগ করা হয়েছে।

source: Add account
bn: অ্যাকাউন্ট যোগ করুন

source: Chart of accounts
bn: হিসাবের তালিকা

source: Use a stable code and the correct accounting classification.
bn: একটি স্থিতিশীল কোড এবং সঠিক অ্যাকাউন্টিং শ্রেণীবিভাগ ব্যবহার করুন।

source: Save account
bn: অ্যাকাউন্ট সংরক্ষণ করুন

source: %(template)s applied: %(created)s created, %(matched)s matched.
bn: %(template)s প্রয়োগ করা হয়েছে: %(created)s তৈরি হয়েছে, %(matched)s মিলেছে।

source: Fiscal period created successfully.
bn: আর্থিক সময়কাল সফলভাবে তৈরি করা হয়েছে।

source: Create fiscal period
bn: আর্থিক সময়কাল তৈরি করুন

source: Accounting controls
bn: হিসাবরক্ষণ নিয়ন্ত্রণ

source: Periods cannot overlap and locked periods reject new postings.
bn: পিরিয়ড ওভারল্যাপ করতে পারে না এবং লক করা পিরিয়ড নতুন পোস্টিং প্রত্যাখ্যান করে।

source: Create period
bn: সময়কাল তৈরি করুন

source: Fiscal period updated successfully.
bn: আর্থিক সময়কাল সফলভাবে আপডেট করা হয়েছে।

source: Edit %(period)s
bn: %(period)s সম্পাদনা করুন

source: This period is locked. Its name may be updated, but its boundaries remain protected.
bn: এই সময়কাল লক করা হয়. এর নাম আপডেট করা যেতে পারে, কিন্তু এর সীমানা সুরক্ষিত থাকে।

source: Update the name or boundaries without overlapping another period or excluding existing entries.
bn: অন্য সময়কাল ওভারল্যাপ না করে বা বিদ্যমান এন্ট্রি বাদ দিয়ে নাম বা সীমানা আপডেট করুন।

source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন

source: reopen
bn: পুনরায় খুলুন

source: lock
bn: লক করুন

source: Accounting control
bn: অ্যাকাউন্টিং নিয়ন্ত্রণ

source: Reopening permits new postings in this period.
bn: পুনরায় খোলার অনুমতি এই সময়ের মধ্যে নতুন পোস্টিং.

source: Locking rejects new postings and edits to its financial records.
bn: লকিং এর আর্থিক রেকর্ডে নতুন পোস্টিং এবং সম্পাদনা প্রত্যাখ্যান করে।

source: I understand the effect and want to %(action)s this period.
bn: আমি প্রভাব বুঝতে পারি এবং এই সময়কালে %(action)s করতে চাই।

source: %(action)s period
bn: %(action)s সময়কাল

source: Confirm the period status change before continuing.
bn: চালিয়ে যাওয়ার আগে পিরিয়ড স্ট্যাটাস পরিবর্তন নিশ্চিত করুন।

source: locked
bn: তালাবদ্ধ

source: open
bn: খোলা

source: %(period)s is now %(state)s.
bn: %(period)s এখন %(state)s।

source: Draft journal saved successfully.
bn: খসড়া জার্নাল সফলভাবে সংরক্ষণ করা হয়েছে৷

source: Posted or locked journal entries cannot be edited.
bn: পোস্ট করা বা লক করা জার্নাল এন্ট্রি সম্পাদনা করা যাবে না।

source: Confirm posting before continuing.
bn: চালিয়ে যাওয়ার আগে পোস্টিং নিশ্চিত করুন।

source: Journal entry posted. Financial history is now locked.
bn: জার্নাল এন্ট্রি পোস্ট. আর্থিক ইতিহাস এখন তালাবদ্ধ।

source: Voucher created from the posted journal. Money receipt %(number)s is ready.
bn: পোস্ট করা জার্নাল থেকে ভাউচার তৈরি করা হয়েছে। অর্থ রসিদ %(number)s প্রস্তুত।

source: Voucher created from the posted journal.
bn: পোস্ট করা জার্নাল থেকে ভাউচার তৈরি করা হয়েছে।

source: Create voucher
bn: ভাউচার তৈরি করুন

source: Financial documents
bn: আর্থিক নথি

source: Create an immutable voucher from an unassigned posted journal entry.
bn: একটি অনির্ধারিত পোস্ট করা জার্নাল এন্ট্রি থেকে একটি অপরিবর্তনীয় ভাউচার তৈরি করুন।

source: Expense %(expense)s posted with voucher %(voucher)s.
bn: ভাউচার %(voucher)s সহ পোস্ট করা খরচ %(expense)s।

source: This expense has no outstanding payable balance.
bn: এই খরচের কোন বকেয়া প্রদেয় ব্যালেন্স নেই।

source: Payment %(payment)s posted with voucher %(voucher)s.
bn: পেমেন্ট %(payment)s ভাউচার %(voucher)s সহ পোস্ট করা হয়েছে।

source: Expense register
bn: ব্যয় রেজিস্টার

source: Number
bn: সংখ্যা

source: Date
bn: তারিখ

source: Category
bn: শ্রেণী

source: Description
bn: বিবরণ

source: Payee
bn: প্রাপ্তি

source: Reference
bn: রেফারেন্স

source: Settlement
bn: বসতি

source: Amount
bn: পরিমাণ

source: Paid
bn: পরিশোধিত

source: Outstanding
bn: অসামান্য

source: Status
bn: অবস্থা

source: Category / payee
bn: বিভাগ/প্রদানকারী

source: No expenses matched the selected filters.
bn: নির্বাচিত ফিল্টারগুলির সাথে কোনো খরচ মেলেনি৷

source: Posted
bn: পোস্ট করা

source: PAID / PAYABLE TO
bn: প্রদেয়/প্রদেয়

source: Not specified
bn: নির্দিষ্ট করা নেই

source: AMOUNT
bn: পরিমাণ

source: Expense voucher
bn: ব্যয় ভাউচার

source: Expense category
bn: ব্যয় বিভাগ

source: Paid from / liability
bn: / দায় থেকে পরিশোধ করা হয়েছে

source: External reference
bn: বাহ্যিক রেফারেন্স

source: Journal reference
bn: জার্নাল রেফারেন্স

source: Expense payment voucher
bn: ব্যয় পরিশোধ ভাউচার

source: Paid from
bn: থেকে প্রদান করা হয়

source: Allocation
bn: বরাদ্দ

source: Notes
bn: নোট

source: Deprecated compatibility field; all active parties may buy, sell, or receive payments.
bn: সামঞ্জস্যের জন্য রাখা পুরোনো ফিল্ড; সব সক্রিয় পার্টি ক্রয়, বিক্রয় বা পেমেন্টে ব্যবহার করা যাবে।

source: A party with this name already exists.
bn: এই নামে একটি পার্টি ইতিমধ্যে রয়েছে।

source: This SKU is already in use in this business.
bn: এই SKU ইতিমধ্যেই এই ব্যবসায় ব্যবহার করা হচ্ছে৷

source: A unique lowercase identifier, for example amina-traders.
bn: একটি অনন্য ছোট হাতের শনাক্তকারী, উদাহরণস্বরূপ আমিনা-ট্রেডার্স।

source: Three-letter currency code. Use BDT for Bangladesh.
bn: তিন-অক্ষরের মুদ্রা কোড। বাংলাদেশের জন্য BDT ব্যবহার করুন।

source: Use en-bd for English or bn-bd for Bangla-ready presentation.
bn: ইংরেজির জন্য en-bd অথবা বাংলা-প্রস্তুত উপস্থাপনার জন্য bn-bd ব্যবহার করুন।

source: Make Super Admin-maintained inventory units available to this business.
bn: এই ব্যবসার জন্য সুপার অ্যাডমিন-রক্ষণাবেক্ষণ করা ইনভেন্টরি ইউনিটগুলিকে উপলব্ধ করুন৷

source: Password
bn: পাসওয়ার্ড

source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন

source: A user with this username already exists.
bn: এই ব্যবহারকারীর নামের একজন ব্যবহারকারী ইতিমধ্যেই বিদ্যমান৷

source: The passwords do not match.
bn: পাসওয়ার্ড মেলে না.

source: Select a unit
bn: একটি ইউনিট নির্বাচন করুন

source: Stable lowercase identifier, for example carton or kilogram.
bn: স্থিতিশীল ছোট হাতের শনাক্তকারী, উদাহরণস্বরূপ শক্ত কাগজ বা কিলোগ্রাম।

source: Short display label, for example ctn or kg.
bn: সংক্ষিপ্ত প্রদর্শন লেবেল, উদাহরণস্বরূপ ctn বা kg.

source: This code is locked because products already use the unit.
bn: এই কোডটি লক করা হয়েছে কারণ পণ্যগুলি ইতিমধ্যেই ইউনিট ব্যবহার করছে৷

source: Use Prime Ledger default units
bn: প্রাইম লেজার ডিফল্ট ইউনিট ব্যবহার করুন

source: Reassign products using default units to business-owned units before disabling inheritance.
bn: উত্তরাধিকার নিষ্ক্রিয় করার আগে ব্যবসার মালিকানাধীন ইউনিটগুলিতে ডিফল্ট ইউনিট ব্যবহার করে পণ্যগুলি পুনরায় বরাদ্দ করুন।

source: Source reference
bn: উৎস রেফারেন্স

source: Optional party, adjustment, or source document reference.
bn: ঐচ্ছিক পার্টি, সমন্বয় বা উৎস নথির রেফারেন্স।

source: The %(year)s automatic reference sequence is exhausted.
bn: %(year)s স্বয়ংক্রিয় রেফারেন্স সিকোয়েন্স শেষ হয়ে গেছে।

source: This journal entry was already posted.
bn: এই জার্নাল এন্ট্রি ইতিমধ্যে পোস্ট করা হয়েছে.

source: Business Admin
bn: বিজনেস অ্যাডমিন

source: Employee
bn: কর্মচারী

source: Membership and role must belong to the same business.
bn: সদস্যপদ এবং ভূমিকা একই ব্যবসার অন্তর্গত হতে হবে।

source: English
bn: ইংরেজি

source: Customer
bn: গ্রাহক

source: Supplier
bn: সরবরাহকারী

source: Customer and Supplier
bn: গ্রাহক ও সরবরাহকারী

source: This code is reserved by a default unit.
bn: এই কোড একটি ডিফল্ট ইউনিট দ্বারা সংরক্ষিত হয়.

source: This unit code is already in use.
bn: এই ইউনিট কোড ইতিমধ্যে ব্যবহার করা হয়.

source: The code cannot be changed after products use this unit.
bn: পণ্য এই ইউনিট ব্যবহার করার পরে কোড পরিবর্তন করা যাবে না.

source: Select an active unit available to this business.
bn: এই ব্যবসার জন্য উপলব্ধ একটি সক্রিয় ইউনিট নির্বাচন করুন।

source: Inflow
bn: অন্তঃপ্রবাহ

source: Outflow
bn: বহিঃপ্রবাহ

source: The movement number must contain exactly eight digits.
bn: মুভমেন্ট নম্বরে অবশ্যই আটটি সংখ্যা থাকতে হবে।

source: Stock movement and product must belong to the same business.
bn: স্টক চলাচল এবং পণ্য একই ব্যবসার অন্তর্গত হতে হবে।

source: Stock movement cannot be recorded for a service.
bn: একটি পরিষেবার জন্য স্টক আন্দোলন রেকর্ড করা যাবে না.

source: Stock movements are append-only and cannot be edited.
bn: স্টক আন্দোলন শুধুমাত্র সংযোজন এবং সম্পাদনা করা যাবে না.

source: Stock movements are append-only and cannot be deleted.
bn: স্টক মুভমেন্ট শুধুমাত্র যোগ করা হয় এবং মুছে ফেলা যাবে না।

source: Business records
bn: ব্যবসার রেকর্ড

source: PRIME LEDGER REPORT
bn: প্রাইম লেজার রিপোর্ট

source: Generated
bn: তৈরির তারিখ

source: Generated business document
bn: ব্যবসায়িক নথি তৈরি করা হয়েছে

source: No rows were available for the selected filters.
bn: নির্বাচিত ফিল্টারগুলির জন্য কোন সারি উপলব্ধ ছিল না৷

source: Generated by Prime Ledger
bn: প্রাইম লেজার দ্বারা উত্পন্ন

source: Page %(number)s
bn: পৃষ্ঠা %(number)s

source: Business
bn: ব্যবসা

source: Report
bn: প্রতিবেদন

source: Date range
bn: তারিখের পরিসর

source: As of
bn: তারিখ পর্যন্ত

source: Currency
bn: মুদ্রা

source: Transaction type
bn: লেনদেনের ধরন

source: Document number
bn: নথি নম্বর

source: Party
bn: পার্টি

source: No posted transactions match the selected filters.
bn: কোনো পোস্ট করা লেনদেন নির্বাচিত ফিল্টারের সাথে মেলে না।

source: TOTAL
bn: মোট

source: %(business)s transaction register
bn: %(business)s লেনদেন রেজিস্টার

source: No posted transactions match the selected filters
bn: কোনো পোস্ট করা লেনদেন নির্বাচিত ফিল্টারের সাথে মেলে না

source: TOTAL · %(count)s TRANSACTIONS
bn: মোট · %(count)s লেনদেন

source: Account code
bn: হিসাব কোড

source: Account name
bn: হিসাবের নাম

source: Account type
bn: হিসাবের ধরন

source: %(business)s account activity summary
bn: %(business)s অ্যাকাউন্ট কার্যকলাপের সারাংশ

source: No accounts are configured
bn: কোন অ্যাকাউন্ট কনফিগার করা হয় না

source: Name
bn: নাম

source: Phone
bn: ফোন

source: Email
bn: ইমেইল

source: Address
bn: ঠিকানা

source: Opening balance
bn: প্রারম্ভিক ব্যালেন্স

source: Opening position
bn: খোলার অবস্থান

source: Closing balance
bn: সমাপনী জের

source: Closing position
bn: সমাপনী অবস্থান

source: No records for the selected filters.
bn: নির্বাচিত ফিল্টারগুলির জন্য কোন রেকর্ড নেই৷

source: %(business)s party directory
bn: %(business)s পার্টি তালিকা

source: Opening (%(currency)s)
bn: খোলা হচ্ছে (%(currency)s)

source: Closing (%(currency)s)
bn: বন্ধ (%(currency)s)

source: No parties match the selected filters
bn: নির্বাচিত ফিল্টারের সাথে কোনো পার্টি মেলে না

source: Invoice number
bn: চালান নম্বর

source: Fiscal period
bn: অর্থবছরের সময়কাল

source: Payment status
bn: পেমেন্ট স্ট্যাটাস

source: %(business)s invoice register
bn: %(business)s চালান রেজিস্টার

source: Total (%(currency)s)
bn: মোট (%(currency)s)

source: No posted invoices match the selected filters
bn: কোনো পোস্ট করা ইনভয়েস নির্বাচিত ফিল্টারের সাথে মেলে না

source: Receipt number
bn: রসিদ নম্বর

source: Received from
bn: থেকে প্রাপ্ত

source: Payment account
bn: পেমেন্ট অ্যাকাউন্ট

source: Source
bn: উৎস

source: %(business)s money receipt register
bn: %(business)s অর্থ রসিদ রেজিস্টার

source: Source / journal
bn: সূত্র/জার্নাল

source: Amount (%(currency)s)
bn: পরিমাণ (%(currency)s)

source: No money receipts match the selected filters
bn: নির্বাচিত ফিল্টারগুলির সাথে কোনো অর্থের রসিদ মেলে না

source: Money receipt %(number)s
bn: অর্থ রসিদ %(number)s

source: Money receipt
bn: টাকার রসিদ

source: RECEIVED FROM
bn: প্রদানকারী

source: AMOUNT RECEIVED
bn: প্রাপ্ত পরিমাণ

source: RECEIVED
bn: প্রাপ্ত

source: Not mapped
bn: ম্যাপ করা হয়নি

source: Accounting reference
bn: অ্যাকাউন্টিং রেফারেন্স

source: Receipt source
bn: প্রাপ্তি উৎস

source: RECEIPT DETAILS
bn: প্রাপ্তির বিবরণ

source: NOTES
bn: মন্তব্য

source: Received by
bn: দ্বারা গৃহীত

source: Authorised signature
bn: অনুমোদিত স্বাক্ষর
