Repository: shakib2k11/primeledgerv2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn

source: Generated from an immutable posted voucher / No manual alteration permitted
bn: একটি অপরিবর্তনীয় পোস্ট করা ভাউচার থেকে জেনারেট করা হয়েছে / কোনো ম্যানুয়াল পরিবর্তনের অনুমতি নেই

source: %(business)s was created. %(count)s default accounts were installed. Assign its first Business Admin next.
bn: %(business)s তৈরি করা হয়েছিল। %(count)s ডিফল্ট অ্যাকাউন্ট ইনস্টল করা হয়েছে। পরবর্তীতে এর প্রথম ব্যবসায়িক প্রশাসক নিয়োগ করুন।

source: %(business)s was created. Assign its first Business Admin next.
bn: %(business)s তৈরি করা হয়েছিল। পরবর্তীতে এর প্রথম ব্যবসায়িক প্রশাসক নিয়োগ করুন।

source: Create business
bn: ব্যবসা তৈরি করুন

source: Create an isolated tenant workspace with its own members and records.
bn: নিজস্ব সদস্য এবং রেকর্ড সহ একটি বিচ্ছিন্ন ভাড়াটে কর্মক্ষেত্র তৈরি করুন।

source: Business settings updated.
bn: ব্যবসার সেটিংস আপডেট করা হয়েছে।

source: Edit %(business)s
bn: %(business)s সম্পাদনা করুন

source: Update identity, locale, currency, or operational status.
bn: পরিচয়, লোকেল, মুদ্রা, বা কর্মক্ষম অবস্থা আপডেট করুন।

source: %(username)s can now administer %(business)s.
bn: %(username)s এখন %(business)s পরিচালনা করতে পারে।

source: Default inventory unit created.
bn: ডিফল্ট ইনভেন্টরি ইউনিট তৈরি করা হয়েছে।

source: Add default unit
bn: ডিফল্ট ইউনিট যোগ করুন

source: Make this unit available to businesses that inherit Prime Ledger defaults.
bn: প্রাইম লেজার ডিফল্টের উত্তরাধিকারী ব্যবসার জন্য এই ইউনিটটি উপলব্ধ করুন।

source: Default inventory unit updated.
bn: ডিফল্ট ইনভেন্টরি ইউনিট আপডেট করা হয়েছে।

source: Edit %(unit)s
bn: %(unit)s সম্পাদনা করুন

source: Changes affect every business that inherits default units.
bn: পরিবর্তনগুলি ডিফল্ট ইউনিটের উত্তরাধিকারী প্রতিটি ব্যবসাকে প্রভাবিত করে।

source: Account template saved.
bn: অ্যাকাউন্ট টেমপ্লেট সংরক্ষিত.

source: Template account saved.
bn: টেমপ্লেট অ্যাকাউন্ট সংরক্ষিত।

source: Party saved successfully.
bn: পার্টি সফলভাবে সংরক্ষণ করা হয়েছে।

source: Add party
bn: পার্টি যোগ করুন

source: Inventory item saved successfully.
bn: ইনভেন্টরি আইটেম সফলভাবে সংরক্ষণ করা হয়েছে.

source: Add inventory item
bn: ইনভেন্টরি আইটেম যোগ করুন

source: Inventory item updated successfully.
bn: ইনভেন্টরি আইটেম সফলভাবে আপডেট করা হয়েছে।

source: Edit %(product)s
bn: %(product)s সম্পাদনা করুন

source: Default unit availability updated.
bn: ডিফল্ট ইউনিট প্রাপ্যতা আপডেট করা হয়েছে.

source: Business inventory unit created.
bn: ব্যবসায়িক ইনভেন্টরি ইউনিট তৈরি করা হয়েছে।

source: Add business unit
bn: ব্যবসা ইউনিট যোগ করুন

source: Create a unit available only inside this business.
bn: শুধুমাত্র এই ব্যবসার ভিতরে উপলব্ধ একটি ইউনিট তৈরি করুন।

source: Business inventory unit updated.
bn: ব্যবসা জায় ইউনিট আপডেট করা হয়েছে.

source: Update this business-owned unit or mark it inactive.
bn: এই ব্যবসার মালিকানাধীন ইউনিট আপডেট করুন বা এটি নিষ্ক্রিয় চিহ্নিত করুন৷

source: Stock movement register
bn: মজুত চলাচল রেজিস্টার

source: Date and time
bn: তারিখ এবং সময়

source: Item
bn: আইটেম

source: Direction
bn: দিকনির্দেশনা

source: Quantity
bn: পরিমাণ

source: Unit
bn: ইউনিট

source: %(business)s stock movement register
bn: %(business)s স্টক মুভমেন্ট রেজিস্টার

source: Record basis
bn: রেকর্ডের ভিত্তিতে

source: Append-only movements
bn: শুধুমাত্র যোগ করুন আন্দোলন

source: Unit cost (%(currency)s)
bn: ইউনিট খরচ (%(currency)s)

source: No stock movements match the selected filters
bn: নির্বাচিত ফিল্টারগুলির সাথে কোন স্টক মুভমেন্ট মেলে না

source: Stock movement recorded successfully.
bn: স্টক আন্দোলন সফলভাবে রেকর্ড করা হয়েছে.

source: Record stock movement
bn: রেকর্ড স্টক আন্দোলন

source: Inventory control
bn: ইনভেন্টরি নিয়ন্ত্রণ

source: Record an append-only inflow or outflow. Its eight-digit number is assigned automatically.
bn: একটি সংযোজন-শুধুমাত্র প্রবাহ বা বহিঃপ্রবাহ রেকর্ড করুন। এর আট-সংখ্যার নম্বর স্বয়ংক্রিয়ভাবে নির্ধারিত হয়।

source: Record movement
bn: রেকর্ড আন্দোলন

source: Set-off date cannot be in the future.
bn: সেট অফ তারিখ ভবিষ্যতে হতে পারে না.

source: Allocate at least one receivable invoice and one payable purchase.
bn: কমপক্ষে একটি প্রাপ্য চালান এবং একটি প্রদেয় ক্রয় বরাদ্দ করুন।

source: Each document may be allocated only once.
bn: প্রতিটি নথি শুধুমাত্র একবার বরাদ্দ করা যেতে পারে.

source: Receivable and payable allocation totals must be equal.
bn: প্রাপ্য এবং প্রদেয় বরাদ্দ মোট সমান হতে হবে।

source: Posted documents cannot be edited.
bn: পোস্ট করা নথি সম্পাদনা করা যাবে না.

source: Add at least one product or service line.
bn: অন্তত একটি পণ্য বা পরিষেবা লাইন যোগ করুন.

source: Receive later
bn: পরে গ্রহণ

source: Payment arrangement
bn: পরিশোধের ব্যবস্থা

source: Choose Receive later for an Accounts Receivable sale.
bn: বাকিতে বিক্রয়ের জন্য ‘পরে গ্রহণ’ নির্বাচন করুন; এটি প্রাপ্য হিসাবে থাকবে।

source: Choose Pay later for an Accounts Payable purchase.
bn: বাকিতে ক্রয়ের জন্য ‘পরে পরিশোধ’ নির্বাচন করুন; এটি প্রদেয় হিসাবে থাকবে।

source: Deposit into
bn: যে হিসাবে জমা হবে

source: Pay from
bn: থেকে অর্থ প্রদান করুন

source: Shown only for cash, bank, or mobile settlement.
bn: নগদ, ব্যাংক বা মোবাইল মাধ্যমে পরিশোধের ক্ষেত্রেই এটি দেখানো হবে।

source: Apply one discount to the complete sale.
bn: সম্পূর্ণ বিক্রয়ে একটি ছাড় প্রয়োগ করুন।

source: Enter a currency amount or percentage according to the selected type.
bn: নির্বাচিত প্রকার অনুসারে একটি মুদ্রার পরিমাণ বা শতাংশ লিখুন।

source: Select the cash, bank, or mobile account.
bn: নগদ, ব্যাংক বা মোবাইল হিসাব নির্বাচন করুন।

source: The selected account does not match the payment method.
bn: নির্বাচিত অ্যাকাউন্টটি পরিশোধের মাধ্যমের সঙ্গে মেলে না।

source: The chart of accounts is missing a required system account. Apply the default chart template or ask an administrator.
bn: চার্ট অব অ্যাকাউন্টসে প্রয়োজনীয় সিস্টেম অ্যাকাউন্ট নেই। ডিফল্ট চার্ট টেমপ্লেট প্রয়োগ করুন অথবা প্রশাসকের সহায়তা নিন।

source: Percentage discount must be less than 100.
bn: শতাংশ ছাড় 100 এর কম হতে হবে।

source: The document total must be greater than zero.
bn: নথির মোট সংখ্যা অবশ্যই শূন্যের বেশি হতে হবে।

source: I confirm that this payment has been received and should be posted.
bn: আমি নিশ্চিত করি যে এই অর্থ প্রদান করা হয়েছে এবং পোস্ট করা উচিত।

source: Outstanding balance: %(balance).2f %(currency)s.
bn: বকেয়া জের: %(balance).2f %(currency)s।

source: The selected Cash, Bank, or Mobile Financial Services account will be debited.
bn: নির্বাচিত নগদ, ব্যাঙ্ক, বা মোবাইল আর্থিক পরিষেবা অ্যাকাউন্ট ডেবিট করা হবে।

source: I confirm that this payment should be posted.
bn: আমি নিশ্চিত করছি যে এই পেমেন্টটি পোস্ট করা হবে।

source: Outstanding payable: %(balance).2f %(currency)s.
bn: বকেয়া প্রদেয়: %(balance).2f %(currency)s।

source: The selected Cash, Bank, or Mobile Financial Services account will be credited.
bn: নির্বাচিত নগদ, ব্যাঙ্ক, বা মোবাইল আর্থিক পরিষেবার অ্যাকাউন্টে জমা করা হবে৷

source: I confirm these receivable and payable allocations should be posted.
bn: আমি নিশ্চিত করি এই প্রাপ্য এবং প্রদেয় বরাদ্দ পোস্ট করা উচিত।

source: A sale or purchase requires at least one line.
bn: একটি বিক্রয় বা ক্রয়ের জন্য কমপক্ষে একটি লাইন প্রয়োজন৷

source: Insufficient stock for %(product)s.
bn: %(product)s এর জন্য অপর্যাপ্ত স্টক।

source: A sale or purchase total must be greater than zero.
bn: একটি বিক্রয় বা ক্রয় মোট শূন্যের বেশি হতে হবে।

source: Product sales require active Inventory and Cost of Goods Sold posting roles. Apply the default chart template or map these accounts.
bn: পণ্য বিক্রয় সক্রিয় ইনভেন্টরি এবং পণ্য বিক্রি খরচ পোস্টিং ভূমিকা প্রয়োজন. ডিফল্ট চার্ট টেমপ্লেট প্রয়োগ করুন বা এই অ্যাকাউন্টগুলি ম্যাপ করুন৷

source: This document was already posted.
bn: এই নথিটি ইতিমধ্যেই পোস্ট করা হয়েছে৷

source: This payment request key was already used with different details.
bn: এই অর্থপ্রদানের অনুরোধ কী ইতিমধ্যেই বিভিন্ন বিবরণের সাথে ব্যবহার করা হয়েছে৷

source: Payment can be received only against a posted sale.
bn: পেমেন্ট শুধুমাত্র পোস্ট করা বিক্রয়ের বিপরীতে পাওয়া যাবে।

source: This sale was not posted to Accounts Receivable and cannot receive an allocated payment.
bn: এই বিক্রয় প্রাপ্য অ্যাকাউন্টে পোস্ট করা হয়নি এবং একটি বরাদ্দকৃত অর্থপ্রদান গ্রহণ করতে পারে না।

source: Select an active account mapped as Cash, Bank, or Mobile Financial Services.
bn: ক্যাশ, ব্যাঙ্ক বা মোবাইল ফিনান্সিয়াল সার্ভিস হিসাবে ম্যাপ করা একটি সক্রিয় অ্যাকাউন্ট নির্বাচন করুন।

source: This invoice is already paid in full.
bn: এই চালান ইতিমধ্যে সম্পূর্ণরূপে পরিশোধ করা হয়েছে.

source: The money receipt could not be generated.
bn: টাকার রসিদ তৈরি করা যায়নি।

source: Payment can be made only against a posted purchase.
bn: পেমেন্ট শুধুমাত্র একটি পোস্ট করা ক্রয়ের বিপরীতে করা যেতে পারে.

source: This purchase was not posted to Accounts Payable and cannot receive an allocated payment.
bn: এই ক্রয়টি প্রদেয় অ্যাকাউন্টে পোস্ট করা হয়নি এবং একটি বরাদ্দকৃত অর্থপ্রদান গ্রহণ করতে পারে না।

source: This payable is already paid in full.
bn: এই প্রদেয় সম্পূর্ণ পরিশোধ করা হয়েছে।

source: This set-off request key was already used with different details.
bn: এই সেট-অফ রিকোয়েস্ট কী ইতিমধ্যেই বিভিন্ন বিবরণের সাথে ব্যবহার করা হয়েছে।

source: Select an active party belonging to this business.
bn: এই ব্যবসার একটি সক্রিয় পার্টি নির্বাচন করুন।

source: Select at least one receivable invoice and one payable purchase.
bn: কমপক্ষে একটি গ্রহণযোগ্য চালান এবং একটি প্রদেয় ক্রয় নির্বাচন করুন৷

source: Each document may be allocated only once per set-off.
bn: প্রতিটি নথি প্রতি সেট অফ শুধুমাত্র একবার বরাদ্দ করা যেতে পারে.

source: Every set-off allocation must be greater than zero.
bn: প্রতিটি সেট-অফ বরাদ্দ অবশ্যই শূন্যের বেশি হতে হবে।

source: No fiscal period covers the set-off date.
bn: কোনো আর্থিক সময়কাল সেট-অফ তারিখ কভার করে না।

source: The fiscal period covering the set-off date is locked.
bn: সেট-অফ তারিখ কভার করা আর্থিক সময়কাল লক করা হয়েছে।

source: Active Accounts Receivable and Accounts Payable posting accounts are required.
bn: সক্রিয় অ্যাকাউন্ট প্রাপ্য এবং অ্যাকাউন্ট প্রদেয় পোস্টিং অ্যাকাউন্ট প্রয়োজন।

source: Every receivable allocation must reference an open posted invoice for this party.
bn: প্রতিটি প্রাপ্য বরাদ্দ অবশ্যই এই পার্টির জন্য একটি খোলা পোস্ট করা চালান উল্লেখ করতে হবে।

source: Every payable allocation must reference an open posted purchase for this party.
bn: প্রতিটি প্রদেয় বরাদ্দ অবশ্যই এই পার্টির জন্য একটি খোলা পোস্ট করা ক্রয়ের উল্লেখ করতে হবে।

source: Set-off date cannot precede sale %(number)s.
bn: %(number)s বিক্রয়ের আগে সেট-অফ তারিখ হতে পারে না।

source: Allocation cannot exceed sale %(number)s's balance of %(balance).2f.
bn: বরাদ্দ বিক্রয় %(number)s-এর %(balance).2f অবশিষ্ট জের অতিক্রম করতে পারবে না।

source: Set-off date cannot precede purchase %(number)s.
bn: %(number)s ক্রয়ের আগে সেট-অফ তারিখ হতে পারে না।

source: Allocation cannot exceed purchase %(number)s's balance of %(balance).2f.
bn: বরাদ্দ ক্রয় %(number)s-এর %(balance).2f অবশিষ্ট জের অতিক্রম করতে পারবে না।

source: Draft
bn: খসড়া

source: No discount
bn: কোনো ছাড় নেই

source: Fixed amount
bn: নির্দিষ্ট পরিমাণ

source: Percentage
bn: শতাংশ

source: Not applicable
bn: প্রযোজ্য নয়

source: Unpaid
bn: অপরিশোধিত

source: Partially paid
bn: আংশিক পরিশোধিত

source: The document number must contain exactly eight digits.
bn: নথি নম্বরে অবশ্যই আটটি সংখ্যা থাকতে হবে।

source: Document relationships must belong to the same business.
bn: নথির সম্পর্ক অবশ্যই একই ব্যবসার অন্তর্গত।

source: Document date must fall within its fiscal period.
bn: নথির তারিখ অবশ্যই তার আর্থিক সময়ের মধ্যে পড়তে হবে।

source: Debit and credit accounts must be different.
bn: ডেবিট এবং ক্রেডিট অ্যাকাউন্ট আলাদা হতে হবে।

source: Discounts are available on sales only.
bn: ডিসকাউন্ট শুধুমাত্র বিক্রয় পাওয়া যায়.

source: Choose a discount type before entering a value.
bn: একটি মান প্রবেশ করার আগে একটি ছাড়ের ধরন চয়ন করুন৷

source: Discount must be less than the sale subtotal.
bn: ডিসকাউন্ট অবশ্যই বিক্রয় সাবটোটালের চেয়ে কম হতে হবে।

source: The automatic document number cannot be changed.
bn: স্বয়ংক্রিয় নথি নম্বর পরিবর্তন করা যাবে না.

source: Posted sales and purchases cannot be edited.
bn: পোস্ট বিক্রয় এবং ক্রয় সম্পাদনা করা যাবে না.

source: Posted sales and purchases cannot be deleted.
bn: পোস্ট করা বিক্রয় এবং ক্রয় মুছে ফেলা যাবে না.

source: Documents in a locked fiscal period cannot be deleted.
bn: একটি লক করা আর্থিক সময়ের নথি মুছে ফেলা যাবে না.

source: Line product must belong to the document business.
bn: লাইন পণ্য নথি ব্যবসার অন্তর্গত হতে হবে.

source: Lines in posted documents cannot be edited.
bn: পোস্ট করা নথিতে লাইন সম্পাদনা করা যাবে না।

source: Lines in posted documents cannot be deleted.
bn: পোস্ট করা নথিতে লাইন মুছে ফেলা যাবে না।

source: The payment number must contain exactly eight digits.
bn: পেমেন্ট নম্বরে অবশ্যই আটটি সংখ্যা থাকতে হবে।

source: Payment relationships must belong to the same business.
bn: অর্থপ্রদানের সম্পর্ক অবশ্যই একই ব্যবসার অন্তর্গত।

source: Payments require a posted sale.
bn: পেমেন্ট একটি পোস্ট বিক্রয় প্রয়োজন.

source: Payments can be allocated only to a sale posted to Accounts Receivable.
bn: অর্থপ্রদান শুধুমাত্র অ্যাকাউন্ট গ্রহণযোগ্য পোস্ট করা একটি বিক্রয় বরাদ্দ করা যেতে পারে.

source: Payment account must be mapped as Cash, Bank, or Mobile Financial Services.
bn: অর্থপ্রদান অ্যাকাউন্ট অবশ্যই নগদ, ব্যাঙ্ক বা মোবাইল আর্থিক পরিষেবা হিসাবে ম্যাপ করা উচিত৷

source: A sale payment requires a posted journal entry.
bn: একটি বিক্রয় অর্থপ্রদানের জন্য একটি পোস্ট করা জার্নাল এন্ট্রি প্রয়োজন৷

source: Payment and money receipt amounts must match.
bn: অর্থপ্রদান এবং অর্থ প্রাপ্তির পরিমাণ অবশ্যই মিলবে।

source: Payment and money receipt parties must match.
bn: পেমেন্ট এবং মানি রসিদের পার্টি একই হতে হবে।

source: Payment and money receipt accounts must match.
bn: অর্থপ্রদান এবং অর্থ রসিদ অ্যাকাউন্ট অবশ্যই মিলবে।

source: Payment and money receipt dates must match.
bn: অর্থপ্রদান এবং অর্থ প্রাপ্তির তারিখ অবশ্যই মিলবে।

source: Payment receipt must use the payment journal entry.
bn: পেমেন্ট রসিদ অবশ্যই পেমেন্ট জার্নাল এন্ট্রি ব্যবহার করতে হবে।

source: Posted sale payments cannot be edited.
bn: পোস্ট করা বিক্রয় পেমেন্ট সম্পাদনা করা যাবে না.

source: Posted sale payments cannot be deleted.
bn: পোস্ট করা বিক্রয় পেমেন্ট মুছে ফেলা যাবে না.

source: Payments require a posted purchase.
bn: পেমেন্টের জন্য একটি পোস্ট করা ক্রয় প্রয়োজন।

source: Payments can be allocated only to a purchase posted to Accounts Payable.
bn: অর্থপ্রদান শুধুমাত্র প্রদেয় অ্যাকাউন্টে পোস্ট করা একটি ক্রয়ের জন্য বরাদ্দ করা যেতে পারে।

source: A purchase payment requires a posted journal entry.
bn: ক্রয় পেমেন্টের জন্য পোস্ট করা জার্নাল এন্ট্রি প্রয়োজন।

source: Purchase payment requires a payment voucher.
bn: ক্রয় পেমেন্টের জন্য একটি পেমেন্ট ভাউচার প্রয়োজন।

source: Payment and voucher amounts must match.
bn: পেমেন্ট এবং ভাউচারের পরিমাণ অবশ্যই মিলতে হবে।

source: Payment and voucher parties must match.
bn: পেমেন্ট এবং ভাউচারের পার্টি একই হতে হবে।

source: Payment and voucher dates must match.
bn: পেমেন্ট এবং ভাউচারের তারিখ অবশ্যই মিলতে হবে।

source: Posted purchase payments cannot be edited.
bn: পোস্ট করা ক্রয় পেমেন্ট সম্পাদনা করা যাবে না।

source: Posted purchase payments cannot be deleted.
bn: পোস্ট করা ক্রয় পেমেন্ট মুছে ফেলা যাবে না।

source: The set-off number must contain exactly eight digits.
bn: সেট-অফ নম্বরে অবশ্যই আটটি সংখ্যা থাকতে হবে।

source: Set-off relationships must belong to the same business.
bn: সেট-অফ সম্পর্ক অবশ্যই একই ব্যবসার অন্তর্গত।

source: A balance set-off requires a posted journal entry.
bn: একটি ব্যালেন্স সেট-অফের জন্য একটি পোস্ট করা জার্নাল এন্ট্রি প্রয়োজন।

source: Balance set-off requires a contra voucher.
bn: ব্যালেন্স সেট-অফের জন্য একটি কনট্রা ভাউচার প্রয়োজন।

source: Set-off and voucher totals must match.
bn: সেট-অফ এবং ভাউচারের টোটাল অবশ্যই মিলতে হবে।

source: Set-off and voucher parties must match.
bn: সেট-অফ এবং ভাউচারের পার্টি অবশ্যই মিলতে হবে।

source: Set-off and voucher dates must match.
bn: সেট-অফ এবং ভাউচারের তারিখ অবশ্যই মিলতে হবে।

source: Contra voucher must use the set-off journal entry.
bn: কনট্রা ভাউচার সেট-অফ জার্নাল এন্ট্রি ব্যবহার করতে হবে।

source: Posted balance set-offs cannot be edited.
bn: পোস্ট করা ব্যালেন্স সেট-অফ সম্পাদনা করা যাবে না।

source: Posted balance set-offs cannot be deleted.
bn: পোস্ট করা ব্যালেন্স সেট-অফ মুছে ফেলা যাবে না।

source: Allocated sale must belong to the set-off business.
bn: বরাদ্দকৃত বিক্রয় অবশ্যই সেট-অফ ব্যবসার অন্তর্গত।

source: Allocated sale must belong to the set-off party.
bn: বরাদ্দকৃত বিক্রয় অবশ্যই সেট-অফ পার্টির অন্তর্গত।

source: Set-off requires a posted Accounts Receivable sale.
bn: সেট-অফের জন্য একটি পোস্ট করা অ্যাকাউন্ট গ্রহণযোগ্য বিক্রয় প্রয়োজন।

source: Set-off allocations cannot be edited.
bn: সেট অফ বরাদ্দ সম্পাদনা করা যাবে না.

source: Set-off allocations cannot be deleted.
bn: সেট-অফ বরাদ্দ মুছে ফেলা যাবে না।

source: Allocated purchase must belong to the set-off business.
bn: বরাদ্দকৃত ক্রয় অবশ্যই সেট-অফ ব্যবসার অন্তর্গত।

source: Allocated purchase must belong to the set-off party.
bn: বরাদ্দকৃত ক্রয় অবশ্যই সেট-অফ পার্টির অন্তর্গত।

source: Set-off requires a posted Accounts Payable purchase.
bn: সেট-অফের জন্য একটি পোস্ট করা অ্যাকাউন্ট প্রদেয় ক্রয় প্রয়োজন।

source: Draft %(kind)s saved.
bn: খসড়া %(kind)s সংরক্ষিত।

source: Posted or locked documents cannot be edited.
bn: পোস্ট করা বা লক করা নথি সম্পাদনা করা যাবে না।

source: Receive later · Accounts Receivable
bn: পরে গ্রহণ · প্রাপ্য হিসাব

source: Pay later · Accounts Payable
bn: পরে পরিশোধ · প্রদেয় হিসাব

source: This sale was not posted to Accounts Receivable.
bn: এই বিক্রয় প্রাপ্য অ্যাকাউন্টে পোস্ট করা হয়নি।

source: Payment %(payment)s posted. Money receipt %(receipt)s is ready.
bn: পেমেন্ট %(payment)s পোস্ট করা হয়েছে। অর্থ রসিদ %(receipt)s প্রস্তুত।

source: This purchase was not posted to Accounts Payable.
bn: এই ক্রয়টি প্রদেয় অ্যাকাউন্টে পোস্ট করা হয়নি।

source: This party needs both an open receivable and an open payable before a set-off can be posted.
bn: একটি সেট-অফ পোস্ট করার আগে এই পার্টির একটি খোলা প্রাপ্য এবং একটি খোলা প্রদেয় উভয়ই প্রয়োজন৷

source: Set-off %(setoff)s posted with contra voucher %(voucher)s.
bn: সেট-অফ %(setoff)s কনট্রা ভাউচার %(voucher)s সহ পোস্ট করা হয়েছে।

source: Balance set-off %(number)s
bn: ব্যালেন্স সেট-অফ %(number)s

source: Balance set-off statement
bn: ব্যালেন্স সেট অফ স্টেটমেন্ট

source: CUSTOMER & SUPPLIER
bn: গ্রাহক ও সরবরাহকারী

source: SET-OFF AMOUNT
bn: সেট-অফ পরিমাণ

source: Receivable invoices cleared
bn: প্রাপ্য চালান সাফ করা হয়েছে

source: Payable purchases cleared
bn: প্রদেয় ক্রয় সাফ করা হয়েছে

source: Contra voucher: %(number)s
bn: কনট্রা ভাউচার: %(number)s

source: Journal: %(reference)s
bn: জার্নাল: %(reference)s

source: Accounting effect: Debit Accounts Payable / Credit Accounts Receivable
bn: অ্যাকাউন্টিং প্রভাব: প্রদেয় ডেবিট অ্যাকাউন্ট / ক্রেডিট অ্যাকাউন্ট গ্রহণযোগ্য

source: Payment voucher %(number)s
bn: পেমেন্ট ভাউচার %(number)s

source: Payment voucher
bn: পেমেন্ট ভাউচার

source: PAID TO
bn: প্রাপক

source: AMOUNT PAID
bn: পরিশোধিত পরিমাণ

source: PAID
bn: পরিশোধিত

source: Purchase invoice
bn: চালান ক্রয়

source: Payment allocation
bn: পেমেন্ট বরাদ্দ

source: PAYMENT DETAILS
bn: অর্থপ্রদানের বিবরণ

source: Prepared by
bn: দ্বারা প্রস্তুত

source: Authorized by
bn: অনুমোদনকারী

source: Only drafts in an open fiscal period can be deleted.
bn: শুধুমাত্র একটি খোলা আর্থিক সময়ের খসড়া মুছে ফেলা যেতে পারে।

source: Draft %(kind)s
bn: %(kind)s খসড়া

source: Delete %(number)s?
bn: %(number)s মুছবেন?

source: I understand this draft cannot be recovered.
bn: আমি বুঝি এই খসড়া পুনরুদ্ধার করা যাবে না।

source: Delete %(kind)s
bn: %(kind)s মুছুন

source: Confirm deletion before continuing.
bn: চালিয়ে যাওয়ার আগে মুছে ফেলা নিশ্চিত করুন।

source: Draft %(kind)s %(number)s was deleted.
bn: খসড়া %(kind)s %(number)s মুছে ফেলা হয়েছে৷

source: %(kind)s posting
bn: %(kind)s পোস্টিং

source: Post %(number)s?
bn: পোস্ট %(number)s?

source: Posting creates a balanced journal, voucher, and stock movements in one transaction. It cannot be edited afterward.
bn: পোস্টিং একটি লেনদেনে একটি সুষম জার্নাল, ভাউচার এবং স্টক মুভমেন্ট তৈরি করে। পরে এডিট করা যাবে না।

source: I reviewed the party, accounts, products, quantities, prices, and date.
bn: আমি পার্টি, অ্যাকাউন্ট, পণ্য, পরিমাণ, দাম এবং তারিখ পর্যালোচনা করেছি।

source: Post %(kind)s
bn: পোস্ট %(kind)s

source: %(kind)s posted successfully. Money receipt %(receipt)s is ready.
bn: %(kind)s সফলভাবে পোস্ট করা হয়েছে৷ অর্থ রসিদ %(receipt)s প্রস্তুত।

source: %(kind)s posted successfully.
bn: %(kind)s সফলভাবে পোস্ট করা হয়েছে৷

source: %(business)s %(kind)s register
bn: %(business)s %(kind)s রেজিস্টার

source: %(kind)s register
bn: %(kind)s রেজিস্টার

source: Reporting period
bn: রিপোর্টিং সময়কাল

source: Tax basis
bn: ট্যাক্স ভিত্তিতে

source: Not included
bn: অন্তর্ভুক্ত নয়

source: No %(kind)s records match the selected filters
bn: নির্বাচিত ফিল্টারগুলির সাথে কোন %(kind)s রেকর্ড মেলে না৷

source: Item / description
bn: আইটেম / বিবরণ

source: Unit price (%(currency)s)
bn: ইউনিট মূল্য (%(currency)s)

source: Line total (%(currency)s)
bn: মোট লাইন (%(currency)s)

source: BILL TO
bn: বিল প্রাপক

source: Subtotal
bn: সাবটোটাল

source: Amount paid
bn: পরিশোধিত পরিমাণ

source: Balance due
bn: বকেয়া ব্যালেন্স

source: Generated by Prime Ledger / Financial values shown in the stated currency
bn: উল্লিখিত মুদ্রায় দেখানো প্রাইম লেজার / আর্থিক মান দ্বারা তৈরি

source: Chart of accounts | Prime Ledger
bn: হিসাবের তালিকা | প্রাইম লেজার

source: Accounting setup
bn: হিসাবরক্ষণ সেটআপ

source: Stable codes, classifications, and posting roles for every ledger workflow.
bn: স্থিতিশীল কোড, শ্রেণীবিভাগ, এবং প্রতিটি লেজার কর্মপ্রবাহের জন্য পোস্টিং ভূমিকা।

source: Apply template
bn: টেমপ্লেট প্রয়োগ করুন

source: Search code or account name
bn: কোড বা অ্যাকাউন্টের নাম অনুসন্ধান করুন

source: Search
bn: অনুসন্ধান

source: account
bn: হিসাব

source: Code
bn: কোড

source: Account
bn: হিসাব

source: Classification
bn: শ্রেণি

source: Posting role
bn: পোস্টিং ভূমিকা

source: Origin
bn: উৎপত্তি

source: Template/system
bn: টেমপ্লেট/সিস্টেম

source: Business account
bn: ব্যবসায়িক অ্যাকাউন্ট

source: Active
bn: সক্রিয়

source: Inactive
bn: নিষ্ক্রিয়

source: No accounts found
bn: কোন অ্যাকাউন্ট পাওয়া যায়নি

source: Apply the default template or add the first account manually.
bn: ডিফল্ট টেমপ্লেট প্রয়োগ করুন বা ম্যানুয়ালি প্রথম অ্যাকাউন্ট যোগ করুন।

source: Apply account template | Prime Ledger
bn: অ্যাকাউন্ট টেমপ্লেট প্রয়োগ করুন | প্রাইম লেজার

source: Apply an account template
bn: একটি অ্যাকাউন্ট টেমপ্লেট প্রয়োগ করুন

source: Copy a controlled starting chart into
bn: একটি নিয়ন্ত্রিত প্রারম্ভিক চার্ট কপি করুন

source: without replacing compatible existing accounts.
bn: সামঞ্জস্যপূর্ণ বিদ্যমান অ্যাকাউন্ট প্রতিস্থাপন ছাড়া.

source: Available templates
bn: উপলব্ধ টেমপ্লেট

source: Select a starting chart
bn: একটি প্রারম্ভিক চার্ট নির্বাচন করুন

source: account definitions
bn: অ্যাকাউন্ট সংজ্ঞা

source: · Platform default
bn: · প্ল্যাটফর্ম ডিফল্ট

source: No active templates
bn: কোন সক্রিয় টেমপ্লেট নেই

source: Ask the Super Admin to publish an account template.
bn: সুপার অ্যাডমিনকে একটি অ্যাকাউন্ট টেমপ্লেট প্রকাশ করতে বলুন।

source: Safe application
bn: নিরাপদ অ্যাপ্লিকেশন

source: No silent overwrites
bn: কোন নীরব ওভাররাইট

source: Matching codes with the same classification are reused. Missing accounts are created. Any classification or posting-role conflict stops the entire operation for review.
bn: একই শ্রেণীবিভাগের সাথে মিলে যাওয়া কোডগুলি পুনরায় ব্যবহার করা হয়। অনুপস্থিত অ্যাকাউন্ট তৈরি করা হয়. যেকোন শ্রেণীবিভাগ বা পোস্টিং-রোল দ্বন্দ্ব পর্যালোচনার জন্য সম্পূর্ণ অপারেশন বন্ধ করে দেয়।

source: Existing journal history remains unchanged
bn: বিদ্যমান জার্নাল ইতিহাস অপরিবর্তিত রয়েছে

source: Return to chart
bn: চার্টে ফিরে যান

source: | Prime Ledger
bn: | প্রাইম লেজার

source: Expenses
bn: ব্যয়সমূহ

source: Expense record
bn: ব্যয়ের রেকর্ড
