Repository: shakib2k11/primeledgerv2
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: bn

source: Clear selection
bn: নির্বাচন মুছুন

source: Credit Accounts Payable; allocate cash payments later
bn: প্রদেয় হিসাবে ক্রেডিট করুন; পরে নগদ পরিশোধ বরাদ্দ করুন

source: Credit the selected Cash, Bank, or Mobile Financial Services account
bn: নির্বাচিত নগদ, ব্যাংক বা মোবাইল আর্থিক সেবা হিসাবে ক্রেডিট করুন

source: Difference:
bn: পার্থক্য:

source: Debit Accounts Receivable and credit Sales Revenue.
bn: প্রাপ্য হিসাব ডেবিট এবং বিক্রয় আয় ক্রেডিট হবে।

source: Debit Inventory and credit Accounts Payable.
bn: মজুত ডেবিট এবং প্রদেয় হিসাব ক্রেডিট হবে।

source: Debit the selected payment account and credit Sales Revenue.
bn: নির্বাচিত অর্থের হিসাব ডেবিট এবং বিক্রয় আয় ক্রেডিট হবে।

source: Debit Inventory and credit the selected payment account.
bn: মজুত ডেবিট এবং নির্বাচিত অর্থের হিসাব ক্রেডিট হবে।

source: No matching options
bn: কোনো মিল পাওয়া যায়নি

source: Ready to set off
bn: সমন্বয়ের জন্য প্রস্তুত

source: Search options
bn: বিকল্প খুঁজুন
